#이 파일 내에서만 사용하는 변수 정의
DOMAIN=www.example.com
# 앱 상에서 액세스 할 수 있는 변수 정의
REACT_APP_VERSION=$npm_package_version
# also works:
# REACT_APP_VERSION=${npm_package_version}

REACT_APP_BASE_URL=/


REACT_APP_API_URL=http://api.server.com:8080 
REACT_APP_TIMEOUT=3000

# for MAC
SASS_PATH=node_modules:src
# for Windows
SASS_PATH=./node_modules;./src
